<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Y6W-OH-hqX">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21678"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Introduction View Controller-->
        <scene sceneID="s0d-6b-0kx">
            <objects>
                <viewController storyboardIdentifier="IntroductionViewController" id="Y6W-OH-hqX" customClass="IntroductionViewController" customModule="HolaLove" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="9Vq-mT-69D">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="pEv-ju-Kzk" customClass="LZViewPager" customModule="LZViewPager">
                                <rect key="frame" x="0.0" y="48" width="414" height="814"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            </view>
                            <pageControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" numberOfPages="3" translatesAutoresizingMaskIntoConstraints="NO" id="y8Z-1j-A5r">
                                <rect key="frame" x="149" y="478" width="116" height="26"/>
                                <color key="pageIndicatorTintColor" red="0.16470588235294117" green="0.81960784313725488" blue="0.4392156862745098" alpha="0.29280828008588577" colorSpace="custom" customColorSpace="sRGB"/>
                                <color key="currentPageIndicatorTintColor" name="ButtonColor"/>
                                <connections>
                                    <action selector="changePageAct:" destination="Y6W-OH-hqX" eventType="valueChanged" id="l7G-zt-1dF"/>
                                </connections>
                            </pageControl>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="RNx-tw-sxJ"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="RNx-tw-sxJ" firstAttribute="trailing" secondItem="pEv-ju-Kzk" secondAttribute="trailing" id="0zi-t1-QJJ"/>
                            <constraint firstItem="y8Z-1j-A5r" firstAttribute="top" secondItem="pEv-ju-Kzk" secondAttribute="top" constant="265" id="5OK-ev-QU6"/>
                            <constraint firstAttribute="bottom" secondItem="pEv-ju-Kzk" secondAttribute="bottom" id="Bce-S5-GFe"/>
                            <constraint firstItem="y8Z-1j-A5r" firstAttribute="top" secondItem="RNx-tw-sxJ" secondAttribute="top" constant="430" id="Cdj-1R-0gt"/>
                            <constraint firstItem="y8Z-1j-A5r" firstAttribute="centerX" secondItem="9Vq-mT-69D" secondAttribute="centerX" id="GNl-jp-a84"/>
                            <constraint firstItem="pEv-ju-Kzk" firstAttribute="top" secondItem="RNx-tw-sxJ" secondAttribute="top" id="KeQ-V3-nF6"/>
                            <constraint firstItem="pEv-ju-Kzk" firstAttribute="leading" secondItem="RNx-tw-sxJ" secondAttribute="leading" id="O1R-ze-HBq"/>
                            <constraint firstItem="RNx-tw-sxJ" firstAttribute="trailing" secondItem="pEv-ju-Kzk" secondAttribute="trailing" id="ZG7-SD-IWX"/>
                            <constraint firstItem="pEv-ju-Kzk" firstAttribute="top" secondItem="RNx-tw-sxJ" secondAttribute="top" id="aLW-Cf-z9b"/>
                            <constraint firstItem="y8Z-1j-A5r" firstAttribute="centerX" secondItem="9Vq-mT-69D" secondAttribute="centerX" id="aSi-Jk-qyQ"/>
                            <constraint firstItem="pEv-ju-Kzk" firstAttribute="leading" secondItem="9Vq-mT-69D" secondAttribute="leading" id="khp-us-uvH"/>
                            <constraint firstItem="RNx-tw-sxJ" firstAttribute="bottom" secondItem="pEv-ju-Kzk" secondAttribute="bottom" id="yzb-G4-ibI"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="0zi-t1-QJJ"/>
                                <exclude reference="ZG7-SD-IWX"/>
                                <exclude reference="yzb-G4-ibI"/>
                                <exclude reference="Bce-S5-GFe"/>
                                <exclude reference="KeQ-V3-nF6"/>
                                <exclude reference="O1R-ze-HBq"/>
                                <exclude reference="aLW-Cf-z9b"/>
                                <exclude reference="khp-us-uvH"/>
                                <exclude reference="5OK-ev-QU6"/>
                                <exclude reference="Cdj-1R-0gt"/>
                                <exclude reference="GNl-jp-a84"/>
                                <exclude reference="aSi-Jk-qyQ"/>
                            </mask>
                        </variation>
                        <variation key="heightClass=compact-widthClass=regular">
                            <mask key="constraints">
                                <include reference="0zi-t1-QJJ"/>
                                <include reference="Bce-S5-GFe"/>
                                <include reference="KeQ-V3-nF6"/>
                                <include reference="khp-us-uvH"/>
                                <include reference="5OK-ev-QU6"/>
                                <include reference="GNl-jp-a84"/>
                            </mask>
                        </variation>
                        <variation key="heightClass=regular-widthClass=compact">
                            <mask key="constraints">
                                <include reference="ZG7-SD-IWX"/>
                                <include reference="yzb-G4-ibI"/>
                                <include reference="O1R-ze-HBq"/>
                                <include reference="aLW-Cf-z9b"/>
                                <include reference="Cdj-1R-0gt"/>
                                <include reference="aSi-Jk-qyQ"/>
                            </mask>
                        </variation>
                    </view>
                    <connections>
                        <outlet property="pageControl" destination="y8Z-1j-A5r" id="l3B-kV-itZ"/>
                        <outlet property="viewPager" destination="pEv-ju-Kzk" id="ALa-We-7Zv"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ief-a0-LHa" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="48" y="-27"/>
        </scene>
        <!--Landing Page1VC-->
        <scene sceneID="0Dk-hO-hgY">
            <objects>
                <viewController storyboardIdentifier="LandingPage1VC" id="h37-gc-1LO" customClass="LandingPage1VC" customModule="HolaLove" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Qim-so-Ivd">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="You want to find a pet" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="n6N-4A-VdM">
                                <rect key="frame" x="86" y="522" width="242" height="29"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Medium" family="Helvetica Neue" pointSize="24"/>
                                <color key="textColor" name="AppTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="You are a pet lover? and you want to find a pet for your house and take care it." textAlignment="center" lineBreakMode="wordWrap" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0yq-41-IVV">
                                <rect key="frame" x="57" y="567" width="300" height="35.5"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="300" id="mOj-dU-Xr0"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="15"/>
                                <color key="textColor" name="AppTextColor"/>
                                <nil key="highlightedColor"/>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="mOj-dU-Xr0"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=regular-widthClass=compact">
                                    <mask key="constraints">
                                        <include reference="mOj-dU-Xr0"/>
                                    </mask>
                                </variation>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="PDP-mh-iif">
                                <rect key="frame" x="372" y="53" width="32" height="31"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="16"/>
                                <state key="normal" title="Skip">
                                    <color key="titleColor" name="AppSecondaryColor"/>
                                </state>
                                <connections>
                                    <action selector="skipAct:" destination="h37-gc-1LO" eventType="touchUpInside" id="YOo-vB-ILv"/>
                                </connections>
                            </button>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="landing-page-img-1" translatesAutoresizingMaskIntoConstraints="NO" id="Tig-Dk-2AY">
                                <rect key="frame" x="99" y="237" width="216" height="225"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="225" id="2Md-jT-U3n"/>
                                    <constraint firstAttribute="width" constant="216" id="5PD-5Y-iKE"/>
                                    <constraint firstAttribute="height" constant="225" id="Vg9-ig-MIL"/>
                                    <constraint firstAttribute="width" constant="216" id="XzB-ob-sfd"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="2Md-jT-U3n"/>
                                        <exclude reference="5PD-5Y-iKE"/>
                                        <exclude reference="Vg9-ig-MIL"/>
                                        <exclude reference="XzB-ob-sfd"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=compact-widthClass=regular">
                                    <mask key="constraints">
                                        <include reference="Vg9-ig-MIL"/>
                                        <include reference="XzB-ob-sfd"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=regular-widthClass=compact">
                                    <mask key="constraints">
                                        <include reference="2Md-jT-U3n"/>
                                        <include reference="5PD-5Y-iKE"/>
                                    </mask>
                                </variation>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="oc9-yn-gZP">
                                <rect key="frame" x="40" y="781" width="334" height="50"/>
                                <color key="backgroundColor" name="ButtonColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="bOo-lR-USz"/>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="22" id="uya-DO-ZCU"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="18"/>
                                <state key="normal" title="Continue"/>
                                <connections>
                                    <action selector="nextAct:" destination="h37-gc-1LO" eventType="touchUpInside" id="9df-m9-rvF"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="fZT-WI-MkP"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="Tig-Dk-2AY" firstAttribute="centerX" secondItem="Qim-so-Ivd" secondAttribute="centerX" id="16l-Y8-t8o"/>
                            <constraint firstItem="0yq-41-IVV" firstAttribute="centerX" secondItem="Qim-so-Ivd" secondAttribute="centerX" id="2JP-Ch-86U"/>
                            <constraint firstItem="fZT-WI-MkP" firstAttribute="trailing" secondItem="oc9-yn-gZP" secondAttribute="trailing" constant="28" id="41B-V1-9HT"/>
                            <constraint firstItem="fZT-WI-MkP" firstAttribute="bottom" secondItem="Tig-Dk-2AY" secondAttribute="bottom" constant="400" id="6Hq-kr-V30"/>
                            <constraint firstItem="n6N-4A-VdM" firstAttribute="top" secondItem="Tig-Dk-2AY" secondAttribute="bottom" constant="40" id="6zU-sP-U3L"/>
                            <constraint firstItem="PDP-mh-iif" firstAttribute="trailing" secondItem="fZT-WI-MkP" secondAttribute="trailing" constant="-10" id="8Gq-cv-uao"/>
                            <constraint firstItem="oc9-yn-gZP" firstAttribute="centerY" secondItem="PDP-mh-iif" secondAttribute="centerY" id="8hU-jQ-c3g"/>
                            <constraint firstItem="oc9-yn-gZP" firstAttribute="leading" secondItem="fZT-WI-MkP" secondAttribute="leading" constant="40" id="CHZ-zw-Kra"/>
                            <constraint firstItem="fZT-WI-MkP" firstAttribute="top" secondItem="PDP-mh-iif" secondAttribute="top" constant="-5" id="DXY-3z-ne9"/>
                            <constraint firstItem="oc9-yn-gZP" firstAttribute="centerY" secondItem="Qim-so-Ivd" secondAttribute="bottom" constant="-90" id="Fu6-i0-5cz"/>
                            <constraint firstItem="0yq-41-IVV" firstAttribute="top" secondItem="n6N-4A-VdM" secondAttribute="bottom" constant="16" id="GUE-ON-PQx"/>
                            <constraint firstItem="Tig-Dk-2AY" firstAttribute="top" secondItem="fZT-WI-MkP" secondAttribute="top" constant="30" id="Idf-3w-TpA"/>
                            <constraint firstAttribute="bottom" secondItem="PDP-mh-iif" secondAttribute="bottom" constant="30" id="KIR-su-9Dz"/>
                            <constraint firstItem="n6N-4A-VdM" firstAttribute="centerX" secondItem="Qim-so-Ivd" secondAttribute="centerX" id="M4M-1i-65d"/>
                            <constraint firstItem="Tig-Dk-2AY" firstAttribute="centerX" secondItem="Qim-so-Ivd" secondAttribute="centerX" id="Rbo-d0-yfw"/>
                            <constraint firstItem="n6N-4A-VdM" firstAttribute="top" secondItem="Tig-Dk-2AY" secondAttribute="bottom" constant="320" id="W71-qv-ZqK"/>
                            <constraint firstItem="n6N-4A-VdM" firstAttribute="centerX" secondItem="Qim-so-Ivd" secondAttribute="centerX" id="ZsQ-h1-MjY"/>
                            <constraint firstItem="0yq-41-IVV" firstAttribute="centerX" secondItem="Qim-so-Ivd" secondAttribute="centerX" id="kep-vP-r3J"/>
                            <constraint firstItem="0yq-41-IVV" firstAttribute="top" secondItem="n6N-4A-VdM" secondAttribute="bottom" constant="16" id="l0t-Ig-k93"/>
                            <constraint firstItem="PDP-mh-iif" firstAttribute="leading" secondItem="Qim-so-Ivd" secondAttribute="leading" constant="28" id="mem-IJ-ZgP"/>
                            <constraint firstItem="n6N-4A-VdM" firstAttribute="top" secondItem="Tig-Dk-2AY" secondAttribute="bottom" constant="60" id="qG7-u6-ZwE"/>
                            <constraint firstItem="fZT-WI-MkP" firstAttribute="trailing" secondItem="oc9-yn-gZP" secondAttribute="trailing" constant="40" id="xcs-6d-HPs"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="41B-V1-9HT"/>
                                <exclude reference="6Hq-kr-V30"/>
                                <exclude reference="DXY-3z-ne9"/>
                                <exclude reference="xcs-6d-HPs"/>
                                <exclude reference="16l-Y8-t8o"/>
                                <exclude reference="Idf-3w-TpA"/>
                                <exclude reference="Rbo-d0-yfw"/>
                                <exclude reference="8Gq-cv-uao"/>
                                <exclude reference="KIR-su-9Dz"/>
                                <exclude reference="mem-IJ-ZgP"/>
                                <exclude reference="6zU-sP-U3L"/>
                                <exclude reference="M4M-1i-65d"/>
                                <exclude reference="W71-qv-ZqK"/>
                                <exclude reference="ZsQ-h1-MjY"/>
                                <exclude reference="qG7-u6-ZwE"/>
                                <exclude reference="2JP-Ch-86U"/>
                                <exclude reference="GUE-ON-PQx"/>
                                <exclude reference="kep-vP-r3J"/>
                                <exclude reference="l0t-Ig-k93"/>
                                <exclude reference="8hU-jQ-c3g"/>
                                <exclude reference="Fu6-i0-5cz"/>
                            </mask>
                        </variation>
                        <variation key="heightClass=compact-widthClass=regular">
                            <mask key="constraints">
                                <include reference="41B-V1-9HT"/>
                                <include reference="Idf-3w-TpA"/>
                                <include reference="Rbo-d0-yfw"/>
                                <include reference="KIR-su-9Dz"/>
                                <include reference="mem-IJ-ZgP"/>
                                <include reference="6zU-sP-U3L"/>
                                <include reference="ZsQ-h1-MjY"/>
                                <include reference="2JP-Ch-86U"/>
                                <include reference="l0t-Ig-k93"/>
                                <include reference="8hU-jQ-c3g"/>
                            </mask>
                        </variation>
                        <variation key="heightClass=regular-widthClass=compact">
                            <mask key="constraints">
                                <include reference="6Hq-kr-V30"/>
                                <include reference="DXY-3z-ne9"/>
                                <include reference="xcs-6d-HPs"/>
                                <include reference="16l-Y8-t8o"/>
                                <include reference="8Gq-cv-uao"/>
                                <include reference="M4M-1i-65d"/>
                                <exclude reference="W71-qv-ZqK"/>
                                <include reference="qG7-u6-ZwE"/>
                                <include reference="GUE-ON-PQx"/>
                                <include reference="kep-vP-r3J"/>
                                <include reference="Fu6-i0-5cz"/>
                            </mask>
                        </variation>
                    </view>
                    <connections>
                        <outlet property="nextButton" destination="oc9-yn-gZP" id="Z92-eR-9MB"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="tLx-Jv-xP3" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="808" y="-27"/>
        </scene>
        <!--Landing Page2VC-->
        <scene sceneID="s3q-pe-Hda">
            <objects>
                <viewController storyboardIdentifier="LandingPage2VC" id="JVq-OM-sSK" customClass="LandingPage2VC" customModule="HolaLove" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="FAm-M2-Xbu">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Your pet needs a new home" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="asT-12-bf1">
                                <rect key="frame" x="53" y="526" width="308" height="29"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Medium" family="Helvetica Neue" pointSize="24"/>
                                <color key="textColor" name="AppTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="You can't afford to continue taking care your pet and your pet will need a better home an new enviroment right now." textAlignment="center" lineBreakMode="wordWrap" numberOfLines="3" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7Em-iN-dpX">
                                <rect key="frame" x="57" y="571" width="300" height="53.5"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="300" id="o3s-n5-Fwf"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="15"/>
                                <color key="textColor" name="AppTextColor"/>
                                <nil key="highlightedColor"/>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="o3s-n5-Fwf"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=regular-widthClass=compact">
                                    <mask key="constraints">
                                        <include reference="o3s-n5-Fwf"/>
                                    </mask>
                                </variation>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="TY8-ap-sIl">
                                <rect key="frame" x="372" y="53" width="32" height="31"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="16"/>
                                <state key="normal" title="Skip">
                                    <color key="titleColor" name="AppSecondaryColor"/>
                                </state>
                                <connections>
                                    <action selector="skipAct:" destination="JVq-OM-sSK" eventType="touchUpInside" id="VuR-Aj-KOw"/>
                                </connections>
                            </button>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="landing-page-img-2" translatesAutoresizingMaskIntoConstraints="NO" id="8gh-Oz-Gwe">
                                <rect key="frame" x="71.5" y="203" width="271" height="273"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="273" id="2Ip-Xg-43b"/>
                                    <constraint firstAttribute="width" constant="271" id="7pT-NX-vRi"/>
                                    <constraint firstAttribute="width" constant="271" id="MdJ-qY-c95"/>
                                    <constraint firstAttribute="height" constant="273" id="d14-lt-9Sh"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="2Ip-Xg-43b"/>
                                        <exclude reference="7pT-NX-vRi"/>
                                        <exclude reference="MdJ-qY-c95"/>
                                        <exclude reference="d14-lt-9Sh"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=compact-widthClass=regular">
                                    <mask key="constraints">
                                        <include reference="2Ip-Xg-43b"/>
                                        <include reference="MdJ-qY-c95"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=regular-widthClass=compact">
                                    <mask key="constraints">
                                        <include reference="7pT-NX-vRi"/>
                                        <include reference="d14-lt-9Sh"/>
                                    </mask>
                                </variation>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="pBU-3V-6k1">
                                <rect key="frame" x="40" y="781" width="334" height="50"/>
                                <color key="backgroundColor" name="ButtonColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="DNT-FZ-mup"/>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="22" id="es0-TM-zDd"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="18"/>
                                <state key="normal" title="Continue"/>
                                <connections>
                                    <action selector="nextAct:" destination="h37-gc-1LO" eventType="touchUpInside" id="eX4-vL-MrQ"/>
                                    <action selector="nextAct:" destination="JVq-OM-sSK" eventType="touchUpInside" id="pcH-Au-AuE"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="J53-Wb-6Xy"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="asT-12-bf1" firstAttribute="top" secondItem="8gh-Oz-Gwe" secondAttribute="bottom" constant="30" id="0FI-1H-NRq"/>
                            <constraint firstItem="7Em-iN-dpX" firstAttribute="centerX" secondItem="FAm-M2-Xbu" secondAttribute="centerX" id="1pu-Rv-tPI"/>
                            <constraint firstItem="8gh-Oz-Gwe" firstAttribute="top" secondItem="J53-Wb-6Xy" secondAttribute="top" id="7nl-xe-4mL">
                                <variation key="heightClass=compact-widthClass=regular" constant="-10"/>
                            </constraint>
                            <constraint firstItem="asT-12-bf1" firstAttribute="centerX" secondItem="FAm-M2-Xbu" secondAttribute="centerX" id="86r-Ls-eDV"/>
                            <constraint firstItem="pBU-3V-6k1" firstAttribute="leading" secondItem="J53-Wb-6Xy" secondAttribute="leading" constant="40" id="GC1-Yy-BCt"/>
                            <constraint firstItem="7Em-iN-dpX" firstAttribute="top" secondItem="asT-12-bf1" secondAttribute="bottom" constant="16" id="JM9-iW-LEX"/>
                            <constraint firstAttribute="bottom" secondItem="TY8-ap-sIl" secondAttribute="bottom" constant="30" id="KSv-9S-A4s"/>
                            <constraint firstItem="TY8-ap-sIl" firstAttribute="leading" secondItem="FAm-M2-Xbu" secondAttribute="leading" constant="28" id="N8r-Pw-I6L"/>
                            <constraint firstItem="asT-12-bf1" firstAttribute="top" secondItem="8gh-Oz-Gwe" secondAttribute="bottom" constant="60" id="Ofy-mO-ocY">
                                <variation key="heightClass=regular-widthClass=compact" constant="50"/>
                            </constraint>
                            <constraint firstItem="asT-12-bf1" firstAttribute="centerX" secondItem="FAm-M2-Xbu" secondAttribute="centerX" id="UhF-s4-TB1"/>
                            <constraint firstItem="7Em-iN-dpX" firstAttribute="centerX" secondItem="FAm-M2-Xbu" secondAttribute="centerX" id="Zmv-hS-FDI"/>
                            <constraint firstItem="pBU-3V-6k1" firstAttribute="centerY" secondItem="FAm-M2-Xbu" secondAttribute="bottom" constant="-90" id="gzN-ZQ-vZr"/>
                            <constraint firstItem="8gh-Oz-Gwe" firstAttribute="centerX" secondItem="FAm-M2-Xbu" secondAttribute="centerX" id="hu1-eh-atG"/>
                            <constraint firstItem="J53-Wb-6Xy" firstAttribute="trailing" secondItem="pBU-3V-6k1" secondAttribute="trailing" constant="40" id="iKo-uC-byI"/>
                            <constraint firstItem="J53-Wb-6Xy" firstAttribute="top" secondItem="TY8-ap-sIl" secondAttribute="top" constant="-5" id="lbd-ru-iUc"/>
                            <constraint firstItem="TY8-ap-sIl" firstAttribute="trailing" secondItem="FAm-M2-Xbu" secondAttribute="trailing" constant="-10" id="nvN-pi-b7h"/>
                            <constraint firstItem="J53-Wb-6Xy" firstAttribute="bottom" secondItem="8gh-Oz-Gwe" secondAttribute="bottom" constant="386" id="ov3-2F-VYg"/>
                            <constraint firstItem="8gh-Oz-Gwe" firstAttribute="centerX" secondItem="FAm-M2-Xbu" secondAttribute="centerX" id="wmN-pf-5MD"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="lbd-ru-iUc"/>
                                <exclude reference="ov3-2F-VYg"/>
                                <exclude reference="7nl-xe-4mL"/>
                                <exclude reference="hu1-eh-atG"/>
                                <exclude reference="wmN-pf-5MD"/>
                                <exclude reference="KSv-9S-A4s"/>
                                <exclude reference="N8r-Pw-I6L"/>
                                <exclude reference="nvN-pi-b7h"/>
                                <exclude reference="0FI-1H-NRq"/>
                                <exclude reference="86r-Ls-eDV"/>
                                <exclude reference="Ofy-mO-ocY"/>
                                <exclude reference="UhF-s4-TB1"/>
                                <exclude reference="1pu-Rv-tPI"/>
                                <exclude reference="Zmv-hS-FDI"/>
                            </mask>
                        </variation>
                        <variation key="heightClass=compact-widthClass=regular">
                            <mask key="constraints">
                                <include reference="7nl-xe-4mL"/>
                                <include reference="wmN-pf-5MD"/>
                                <include reference="KSv-9S-A4s"/>
                                <include reference="N8r-Pw-I6L"/>
                                <include reference="0FI-1H-NRq"/>
                                <include reference="86r-Ls-eDV"/>
                                <include reference="Zmv-hS-FDI"/>
                            </mask>
                        </variation>
                        <variation key="heightClass=regular-widthClass=compact">
                            <mask key="constraints">
                                <include reference="lbd-ru-iUc"/>
                                <include reference="ov3-2F-VYg"/>
                                <include reference="hu1-eh-atG"/>
                                <include reference="nvN-pi-b7h"/>
                                <include reference="Ofy-mO-ocY"/>
                                <include reference="UhF-s4-TB1"/>
                                <include reference="1pu-Rv-tPI"/>
                            </mask>
                        </variation>
                    </view>
                    <connections>
                        <outlet property="nextButton" destination="pBU-3V-6k1" id="ZaB-aJ-5bh"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ung-d8-Zec" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1553" y="-27"/>
        </scene>
        <!--WelcomeVC-->
        <scene sceneID="el3-ia-5Ek">
            <objects>
                <viewController storyboardIdentifier="WelcomeVC" id="Uxv-eT-nym" customClass="WelcomeVC" customModule="HolaLove" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="mfv-ZA-ItL">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Welcome to Adopt Me" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="grl-Oq-Hue">
                                <rect key="frame" x="83" y="517" width="248" height="29"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Medium" family="Helvetica Neue" pointSize="24"/>
                                <color key="textColor" name="AppTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Adopt me is a community wil hellp you solve all previous problem. We will support you as far as we can." textAlignment="center" lineBreakMode="wordWrap" numberOfLines="3" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Kq2-aT-nbc">
                                <rect key="frame" x="57" y="562" width="300" height="53.5"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="300" id="ajk-gK-bE2"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="15"/>
                                <color key="textColor" name="AppTextColor"/>
                                <nil key="highlightedColor"/>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="ajk-gK-bE2"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=regular-widthClass=compact">
                                    <mask key="constraints">
                                        <include reference="ajk-gK-bE2"/>
                                    </mask>
                                </variation>
                            </label>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="landing-page-img-3" translatesAutoresizingMaskIntoConstraints="NO" id="AEZ-TR-Slz">
                                <rect key="frame" x="99" y="232" width="216" height="225"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="216" id="2IE-Pj-ONr"/>
                                    <constraint firstAttribute="height" constant="225" id="S3N-Qq-eJX"/>
                                    <constraint firstAttribute="width" constant="216" id="eAM-2Y-zJs"/>
                                    <constraint firstAttribute="height" constant="225" id="f2q-gY-TaQ"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="2IE-Pj-ONr"/>
                                        <exclude reference="S3N-Qq-eJX"/>
                                        <exclude reference="eAM-2Y-zJs"/>
                                        <exclude reference="f2q-gY-TaQ"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=compact-widthClass=regular">
                                    <mask key="constraints">
                                        <include reference="eAM-2Y-zJs"/>
                                        <include reference="f2q-gY-TaQ"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=regular-widthClass=compact">
                                    <mask key="constraints">
                                        <include reference="2IE-Pj-ONr"/>
                                        <include reference="S3N-Qq-eJX"/>
                                    </mask>
                                </variation>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ajZ-MR-LeD" customClass="MDCButton">
                                <rect key="frame" x="62" y="675.5" width="290" height="44"/>
                                <color key="backgroundColor" name="ButtonColor"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="290" id="Gu6-tP-H1H"/>
                                    <constraint firstAttribute="width" constant="290" id="jGm-95-2yD"/>
                                    <constraint firstAttribute="height" constant="44" id="mO1-dJ-aVF"/>
                                    <constraint firstAttribute="height" constant="44" id="sXs-Uk-Xqy"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="17"/>
                                <state key="normal" title="REGISTER">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="Gu6-tP-H1H"/>
                                        <exclude reference="jGm-95-2yD"/>
                                        <exclude reference="mO1-dJ-aVF"/>
                                        <exclude reference="sXs-Uk-Xqy"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=compact-widthClass=regular">
                                    <mask key="constraints">
                                        <include reference="Gu6-tP-H1H"/>
                                        <include reference="mO1-dJ-aVF"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=regular-widthClass=compact">
                                    <mask key="constraints">
                                        <include reference="jGm-95-2yD"/>
                                        <include reference="sXs-Uk-Xqy"/>
                                    </mask>
                                </variation>
                                <connections>
                                    <action selector="registerAct:" destination="Uxv-eT-nym" eventType="touchUpInside" id="Qcn-iO-bLV"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="5l0-oz-CAA">
                                <rect key="frame" x="62" y="745.5" width="290" height="44"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="2WV-VR-VpR"/>
                                    <constraint firstAttribute="width" constant="290" id="oNk-5f-BSD"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="16"/>
                                <state key="normal" title="Login to continue">
                                    <color key="titleColor" name="ButtonLabelColor"/>
                                </state>
                                <connections>
                                    <action selector="loginAct:" destination="Uxv-eT-nym" eventType="touchUpInside" id="nwT-Wf-39g"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="mbP-RI-HiC"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="AEZ-TR-Slz" firstAttribute="centerX" secondItem="mfv-ZA-ItL" secondAttribute="centerX" id="BGi-XM-71p">
                                <variation key="heightClass=compact-widthClass=regular" constant="-200"/>
                            </constraint>
                            <constraint firstItem="ajZ-MR-LeD" firstAttribute="centerX" secondItem="mfv-ZA-ItL" secondAttribute="centerX" id="EL8-wS-RtQ"/>
                            <constraint firstItem="5l0-oz-CAA" firstAttribute="centerX" secondItem="ajZ-MR-LeD" secondAttribute="centerX" id="Ec0-LK-e0R"/>
                            <constraint firstItem="grl-Oq-Hue" firstAttribute="centerX" secondItem="mfv-ZA-ItL" secondAttribute="centerX" id="Hdp-Kc-0lT"/>
                            <constraint firstItem="grl-Oq-Hue" firstAttribute="top" secondItem="AEZ-TR-Slz" secondAttribute="bottom" constant="60" id="Hj5-XA-Lzc"/>
                            <constraint firstItem="grl-Oq-Hue" firstAttribute="centerX" secondItem="mfv-ZA-ItL" secondAttribute="centerX" id="J6Y-Aj-nNF"/>
                            <constraint firstItem="mbP-RI-HiC" firstAttribute="bottom" secondItem="AEZ-TR-Slz" secondAttribute="bottom" constant="405" id="LgX-sk-8xe"/>
                            <constraint firstItem="Kq2-aT-nbc" firstAttribute="top" secondItem="grl-Oq-Hue" secondAttribute="bottom" constant="16" id="Qen-G9-3aa"/>
                            <constraint firstItem="5l0-oz-CAA" firstAttribute="top" secondItem="ajZ-MR-LeD" secondAttribute="bottom" constant="26" id="RBH-EC-LqT"/>
                            <constraint firstItem="AEZ-TR-Slz" firstAttribute="top" secondItem="mbP-RI-HiC" secondAttribute="top" constant="30" id="X6c-Al-PIJ"/>
                            <constraint firstItem="grl-Oq-Hue" firstAttribute="top" secondItem="AEZ-TR-Slz" secondAttribute="bottom" constant="40" id="ap5-Ho-Es9"/>
                            <constraint firstItem="5l0-oz-CAA" firstAttribute="centerX" secondItem="mfv-ZA-ItL" secondAttribute="centerX" id="daa-oq-MNd"/>
                            <constraint firstItem="ajZ-MR-LeD" firstAttribute="centerX" secondItem="mfv-ZA-ItL" secondAttribute="centerX" constant="200" id="dgI-u3-PJh"/>
                            <constraint firstItem="ajZ-MR-LeD" firstAttribute="top" secondItem="Kq2-aT-nbc" secondAttribute="bottom" constant="60" id="hmg-9L-FSe"/>
                            <constraint firstItem="5l0-oz-CAA" firstAttribute="top" secondItem="ajZ-MR-LeD" secondAttribute="bottom" constant="26" id="oOv-2F-0U3"/>
                            <constraint firstItem="ajZ-MR-LeD" firstAttribute="centerY" secondItem="AEZ-TR-Slz" secondAttribute="centerY" id="t84-po-arX"/>
                            <constraint firstItem="Kq2-aT-nbc" firstAttribute="centerX" secondItem="mfv-ZA-ItL" secondAttribute="centerX" id="vdw-TY-66Z"/>
                            <constraint firstItem="AEZ-TR-Slz" firstAttribute="centerX" secondItem="mfv-ZA-ItL" secondAttribute="centerX" id="wCD-fa-Jft"/>
                            <constraint firstItem="Kq2-aT-nbc" firstAttribute="centerX" secondItem="mfv-ZA-ItL" secondAttribute="centerX" id="xlu-ll-f3E"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="LgX-sk-8xe"/>
                                <exclude reference="BGi-XM-71p"/>
                                <exclude reference="X6c-Al-PIJ"/>
                                <exclude reference="wCD-fa-Jft"/>
                                <exclude reference="Hdp-Kc-0lT"/>
                                <exclude reference="Hj5-XA-Lzc"/>
                                <exclude reference="J6Y-Aj-nNF"/>
                                <exclude reference="ap5-Ho-Es9"/>
                                <exclude reference="vdw-TY-66Z"/>
                                <exclude reference="xlu-ll-f3E"/>
                                <exclude reference="EL8-wS-RtQ"/>
                                <exclude reference="dgI-u3-PJh"/>
                                <exclude reference="hmg-9L-FSe"/>
                                <exclude reference="t84-po-arX"/>
                                <exclude reference="Ec0-LK-e0R"/>
                                <exclude reference="RBH-EC-LqT"/>
                                <exclude reference="daa-oq-MNd"/>
                                <exclude reference="oOv-2F-0U3"/>
                            </mask>
                        </variation>
                        <variation key="heightClass=compact-widthClass=regular">
                            <mask key="constraints">
                                <include reference="BGi-XM-71p"/>
                                <include reference="X6c-Al-PIJ"/>
                                <include reference="Hdp-Kc-0lT"/>
                                <include reference="ap5-Ho-Es9"/>
                                <include reference="xlu-ll-f3E"/>
                                <include reference="dgI-u3-PJh"/>
                                <include reference="t84-po-arX"/>
                                <include reference="Ec0-LK-e0R"/>
                                <include reference="oOv-2F-0U3"/>
                            </mask>
                        </variation>
                        <variation key="heightClass=regular-widthClass=compact">
                            <mask key="constraints">
                                <include reference="LgX-sk-8xe"/>
                                <include reference="wCD-fa-Jft"/>
                                <include reference="Hj5-XA-Lzc"/>
                                <include reference="J6Y-Aj-nNF"/>
                                <include reference="vdw-TY-66Z"/>
                                <include reference="EL8-wS-RtQ"/>
                                <include reference="hmg-9L-FSe"/>
                                <include reference="RBH-EC-LqT"/>
                                <include reference="daa-oq-MNd"/>
                            </mask>
                        </variation>
                    </view>
                    <connections>
                        <outlet property="loginButton" destination="5l0-oz-CAA" id="B3V-a7-Zj6"/>
                        <outlet property="registerButton" destination="ajZ-MR-LeD" id="i53-yN-bSN"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dPr-66-HeA" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2367" y="-27"/>
        </scene>
    </scenes>
    <designables>
        <designable name="ajZ-MR-LeD">
            <size key="intrinsicContentSize" width="81" height="33"/>
        </designable>
    </designables>
    <resources>
        <image name="landing-page-img-1" width="216" height="225"/>
        <image name="landing-page-img-2" width="271" height="289"/>
        <image name="landing-page-img-3" width="216" height="228"/>
        <namedColor name="AppSecondaryColor">
            <color red="0.20399999618530273" green="0.49000000953674316" blue="0.62000000476837158" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="AppTextColor">
            <color red="0.1289999932050705" green="0.1289999932050705" blue="0.1289999932050705" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="ButtonColor">
            <color red="0.16470588235294117" green="0.81960784313725488" blue="0.4392156862745098" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="ButtonLabelColor">
            <color red="0.058823529411764705" green="0.41176470588235292" blue="0.28627450980392155" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
